# FilmAdviserWebApi

./: Dockerfile  FilmAdviserWebApi.sln  docker-compose.yml
.github/workflows/: main.yml
Common.Constants/: CacheSchemes.cs
Common.DIContainerCore/: Common.DIContainerCore.csproj  ContainerExtension.cs
Common.DTO/: AddressDTO.cs  ApiExceptionDTO.cs  Common.DTO.csproj  MovieDTO.cs  TimeZoneInfoDTO.cs  UserDTO.cs
Common.DTO/AuthDTO/: RefreshTokenDTO.cs  SignUpDTO.cs  Token.cs
Common.DTO/TmdbDTO/: MovieDTO.cs
Common.DTO/Validations/: LoginValidation.cs
Common.DataAccess.EFCore/: Common.DataAccess.EFCore.csproj  DataBaseInitializer.cs  DataContext.cs  SeedData.cs
Common.DataAccess.EFCore/Configurations/: BaseEntityConfig.cs  GenreConfig.cs
Common.DataAccess.EFCore/Configurations/Auth/: RoleConfig.cs
Common.DataAccess.EFCore/Migrations/: 20200303135744_Initial.Designer.cs  20200303135744_Initial.cs  DataContextModelSnapshot.cs
Common.DataAccess.EFCore/Repositories/: IdentityUserRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Common.DelegateHandlers/: Common.DelegateHandlers.csproj  OMDBDelegateHandler.cs
Common.Entities/: Settings.cs  User.cs  UserClaim.cs  UserPhoto.cs
Common.Entities/Helpers/: EnumHelper.cs
Common.Exceptions/: BadRequestException.cs
Common.IdentityManagementCore/: Common.IdentityManagementCore.csproj  RoleStore.cs  UserStore.cs
Common.Services/: BaseService.cs  Common.Services.csproj  MovieService.cs  SettingsService.cs  UserService.cs
Common.Services.Infrastructure/: Common.Services.Infrastructure.csproj
Common.Services.Infrastructure/MappingProfiles/: MovieProfile.cs  UserProfile.cs
Common.Services.Infrastructure/Repositories/: IUserPhotoRepository.cs  IUserRoleRepository.cs
Common.Services.Infrastructure/Services/: IMovieService.cs  IUserService.cs
Common.WebApiCore/: ApplicationUserManager.cs  Common.WebApiCore.csproj  JwtManager.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Common.WebApiCore/Controllers/: AuthController.cs  MovieController.cs  TimeZoneController.cs
Common.WebApiCore/Exceptions/: ApiException.cs  BadRequestException.cs  UnauthorizedException.cs
Common.WebApiCore/Identity/: AuthenticationService.cs  BasePoliciesConfig.cs
Common.WebApiCore/Interfaces/: IAuthenticationService.cs
Common.WebApiCore/Middlewares/: ErrorHandlingMiddleware.cs
Common.WebApiCore/Options/: JwtOptions.cs
Common.WebApiCore/Properties/: launchSettings.json
Common.WebApiCore/Setup/: CentralizedPrefixConvention.cs  IdentityConfig.cs  SwaggerConfig.cs
ConsoleApp1/: Program.cs
src/Common/Common.DIContainerCore/: Common.DIContainerCore.csproj  ContainerExtension.cs
src/Common/Common.DTO/: Common.DTO.csproj  MovieDTO.cs  SettingsDTO.cs
src/Common/Common.DTO/AuthDTO/: ChangePasswordDTO.cs  LoginDTO.cs  RequestPasswordDTO.cs  RestorePasswordDTO.cs  SignUpDTO.cs
src/Common/Common.DTO/TmdbDTO/: CountryDTO.cs  GenreDTO.cs  LanguageDTO.cs  MovieDTO.cs  MovieResponseDTO.cs  ProductionCompanyDTO.cs  TmdbResponseDTO.cs  VideoDTO.cs
src/Common/Common.DTO/Validations/: RefreshTokenValidation.cs  RequestPasswordValidation.cs  RestorePasswordValidation.cs  SignUpValidation.cs
src/Common/Common.DataAccess.EFCore/: Common.DataAccess.EFCore.csproj  DataContext.cs  DesignTimeContextFactory.cs  SeedData.cs
src/Common/Common.DataAccess.EFCore/Configurations/: SettingsConfig.cs  UserPhotoConfig.cs
src/Common/Common.DataAccess.EFCore/Configurations/Auth/: UserClaimConfig.cs  UserConfig.cs  UserRoleConfig.cs
src/Common/Common.DataAccess.EFCore/Configurations/System/: BaseEntityConfig.cs
src/Common/Common.DataAccess.EFCore/Migrations/: 20200303135744_Initial.cs  20200314151910_Initial.Designer.cs  20200314151910_Initial.cs  DataContextModelSnapshot.cs
src/Common/Common.DataAccess.EFCore/Repositories/: BaseRepository.cs  IdentityUserRepository.cs  SettingsRepository.cs  UserClaimRepository.cs  UserPhotoRepository.cs  UserRepository.cs
src/Common/Common.Entities/: Genre.cs  Role.cs  User.cs  UserRole.cs
src/Common/Common.Entities/Enums/: GenreType.cs
src/Common/Common.Entities/System/: ContextSession.cs
src/Common/Common.Exceptions/: ApiException.cs  UnauthorizedException.cs
src/Common/Common.Services/: Common.Services.csproj  MovieService.cs  UserService.cs
src/Common/Common.Services.Infrastructure/MappingProfiles/: MovieProfile.cs
src/Common/Common.Services.Infrastructure/Repositories/: IIdentityUserRepository.cs  IRoleRepository.cs  ISettingsRepository.cs  IUserClaimRepository.cs  IUserRepository.cs
src/Common/Common.Services.Infrastructure/Services/: ICurrentContextProvider.cs  IMovieService.cs  ISettingsService.cs
src/Common/Common.WebApiCore/: Common.WebApiCore.csproj  CurrentContextProvider.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Common/Common.WebApiCore/Controllers/: BaseApiController.cs  MovieController.cs  UsersController.cs
src/Common/Common.WebApiCore/Identity/: AuthResult.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  Roles.cs
src/Common/Common.WebApiCore/Middlewares/: ErrorHandlingMiddleware.cs
src/Common/Common.WebApiCore/Properties/: launchSettings.json
src/Common/Common.WebApiCore/Setup/: AuthConfig.cs  DependenciesConfig.cs  SwaggerConfig.cs
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
